var answers = ['Бесспорно','Предрешено','Никаких сомнений','Определенно да',
'Можешь быть уверен в этом','Мне кажтся - "да"','Вероятнее всего','Хорошие перспективы',
'Да','Знаки говорят - "да"','Пока не ясно, попробуй снова','Спроси позже',
'Лучше не рассказывать','Сейчас нельзя предсказать','Сконценрируйся и спроси опять'
,'Даже не думай','Мой ответ - "нет"','По моим данным - "нет" ',
'Перспективы не очень хорошие','Весьма сомнительно']
function answer (){
	return answers[Math.floor(Math.random()*answers.length)] 
}
console.log(answer(answers));